// From Twitter Bootstrap [ https://github.com/twbs/bootstrap/blob/master/less/mixins.less ]


/*  Helpful Classes
  ========================================================================== */

.cf() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after { clear: both }
}

.ir() {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

.left { float: left }

.right { float: right }

.hidden { display: none }

.visible { display: block }

.inline {
  display: inline-block;
  vertical-align: top;
}

.align-top { vertical-align: top }

.align-middle { vertical-align: middle }

.align-bottom { vertical-align: bottom }

.no-margin-left { margin-left: 0 }

.no-margin-right { margin-right: 0 }

.center { text-align: center }

.text-right { text-align: right }

.text-left { text-align: left }

.fixed {
  width: 100%;
  position: fixed !important;
  z-index: 10000;
}

.invisible {
  .opacity(0);
  visibility: hidden;
}

.centered() {
  display: table-cell;
  vertical-align: middle;
}

.font-size(@fonteSize: @font-size-base, @lineHeight: @line-heigh-base) {
  @val: (@fonteSize / @font-size-base);
  @val2: (@lineHeight / @line-heigh-base);
  font-size: ~"@{val}em";
  line-height: ~"@{val2}em";
}

.em-font-size( @value: @base-font-size, @context: @base-font-size ) {
  font-size: (@value / @context) + 0em;
}


.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// Media Queries
.mobile(@rules) {
  @media (max-width: 480px) { @rules(); }
}

// Helpful Functions
// ========================================================================== */

// Center-align a block level element
// ----------------------------------
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Rounded Circle
// -----------------------------------
.rounded(@x) {
  .square(@x);
  .border-radius(100%);
}

// Sizing shortcuts
// -------------------------
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Selecion
// -------------------------
.selection(@bg: #ddd, @color: #000, @t-shadow: none) {
  ::selection {
    background: @bg;
    color: @color;
    text-shadow: @t-shadow;
  }
  ::-moz-selection {
    background: @bg;
    color: @color;
    text-shadow: @t-shadow;
  }
}

// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText, @text-shadow: @placeholderTextShadow) {
  :-moz-placeholder {
    color: @color;
    text-shadow: 0 1px 1px @text-shadow;
  }
  ::-moz-placeholder {
    color: @color;
    text-shadow: 0 1px 1px @text-shadow;
  }
  :-ms-input-placeholder {
    color: @color;
    text-shadow: 0 1px 1px @text-shadow;
  }
  ::-webkit-input-placeholder {
    color: @color;
    text-shadow: 0 1px 1px @text-shadow;
  }
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text (){
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

/*  Helpful Mixins
   ========================================================================== */

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
   -moz-transition: @transition;
     -o-transition: @transition;
      transition: @transition;
}
// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
   -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
     -o-transform: rotate(@degrees);
      transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
   -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
     -o-transform: scale(@ratio);
      transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
   -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
     -o-transform: translate(@x, @y);
      transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
   -moz-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885
     -o-transform: skew(@x, @y);
      transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twbs/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
   -moz-transform: translate3d(@x, @y, @z);
     -o-transform: translate3d(@x, @y, @z);
      transform: translate3d(@x, @y, @z);
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
   -moz-box-sizing: @boxmodel;
      box-sizing: @boxmodel;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.background-size(@x) {
  background-size: @x;
  -webkit-background-size: @x;
  -moz-background-size: @x;
  -o-background-size: @x;
}

.box-shadow(@x) {
  -webkit-box-shadow: @x;
  -moz-box-shadow: @x;
  -o-box-shadow: @x;
  box-shadow: @x;
}

.border-radius(@x) {
  -webkit-border-radius: @x;
  -moz-border-radius: @x;
  -o-border-radius: @x;
  border-radius: @x;
}

.gradient (@startColor: #eee, @startAmount: 0%, @endColor: #fff, @endAmount: 0%) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor @startAmount, @endColor @endAmount);
  background: -moz-linear-gradient(top, @startColor @startAmount, @endColor @endAmount);
  background: -ms-linear-gradient(top, @startColor @startAmount, @endColor @endAmount);
  background: -o-linear-gradient(top, @startColor @startAmount, @endColor @endAmount);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor', GradientType=1);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor',endColorstr='@endColor',GradientType=1);
}

.animation (@name, @duration: 300ms, @interaction: 1, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @interaction @delay @ease;
  -moz-animation: @name @duration @interaction @delay @ease;
  -ms-animation: @name @duration @interaction @delay @ease;
  -o-animation: @name @duration @interaction @delay @ease;
  animation: @name @duration @interaction @delay @ease;
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
