
*,
*:before,
*:after { .box-sizing(border-box) }

html, body {
  width: 100%;
  height: 100%;
}

body {
  color: @text-color;
  .font-size(16, 20);
  font-weight: 400;
  font-family: @f-helvetica;
  background: @bg-color;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

ul {
  .cf;
  margin: 0;
  padding: 0;
  list-style: none;
}

// Repositories
#repositories-list {
  li {
    .cf;
  }
}

.repo-name,
.repo-status {
  &:extend(.left);
  width: 50%;
  margin: 0;
  padding: .84em 0;
  text-align: center;
  .font-size(46, 48);

  .desktop-small({
    .font-size(36, 38);
  });

  .max520({
    float: none;
    width: 100%;
  });

  .tablet({
    .font-size(24, 26);
  });

  .mobile({
    .font-size(14, 18);
  });
}

.repo-name {
  text-shadow: 0 2px 1px fadeout(darken(@dark-gray, 20%), 60%);
  .gradient(@dark-gray, 0%, darken(@dark-gray, 10%), 100%);
}

// Status
.unknown {
  text-shadow: 0 2px 1px fadeout(darken(@light-gray, 20%), 60%);
  .gradient(@light-gray, 0%, darken(@light-gray, 10%), 100%)
}

.success {
  text-shadow: 0 2px 1px fadeout(darken(@green, 20%), 60%);
  .gradient(@green, 0%, darken(@green, 10%), 100%)
}

.failure {
  text-shadow: 0 2px 1px fadeout(darken(@red, 20%), 60%);
  .gradient(@red, 0%, darken(@red, 10%), 100%)
}
