// Fonts
@sans-serif: Arial, sans-serif;
@f-helvetica: "Helvetica Neue", Helvetica, @sans-serif;

// Colors
@text-color:   #fff;
@bg-color:     @light-gray;
@green:        #4c1;
@light-gray:   #9f9f9f;
@red:          #e05d44;
@dark-gray:    #555;
